# project-IOT

./: README.md  pom.xml  start.bat
src/main/java/org/nure/julia/: ShellApplication.java
src/main/java/org/nure/julia/commands/: DeviceManagementCommands.java  JobManagementCommands.java
src/main/java/org/nure/julia/configuration/: JMSConfiguration.java
src/main/java/org/nure/julia/dto/: DeviceInfoDto.java  HealthInfoDto.java  JobLogDto.java  SourceDto.java
src/main/java/org/nure/julia/events/: DeviceAddedEvent.java  JobAddedEvent.java  JobFinishedEvent.java  JobStatusChangedEvent.java
src/main/java/org/nure/julia/events/events/: DeviceAddedEvent.java  JobAddedEvent.java  JobFinishedEvent.java  JobStatusChangedEvent.java
src/main/java/org/nure/julia/events/listeners/: DeviceAddedEventListener.java
src/main/java/org/nure/julia/exceptions/: BatchIsFullException.java  JobNotFoundException.java  WrongJobStateTransitionException.java
src/main/java/org/nure/julia/generator/: DeviceService.java  EventDriverService.java  JobRunner.java
src/main/java/org/nure/julia/generator/jobs/: Job.java  JobFactory.java
src/main/java/org/nure/julia/generator/jobs/entity/: Batch.java  Job.java
src/main/java/org/nure/julia/generator/jobs/entity/spi/: DeviceInfoJob.java  HealthInfoJob.java
src/main/java/org/nure/julia/generator/jobs/spi/: Batch.java  DeviceInfoJob.java  HealthInfoJob.java
src/main/java/org/nure/julia/generator/spi/: DeviceServiceImpl.java  EventDriverService.java  JobRunner.java
src/main/java/org/nure/julia/misc/: DeviceJobStatus.java  DeviceStatus.java  JobPriority.java  JobStatus.java
src/main/resources/: application.yml
